.card-container {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  margin: 0 auto;
  border: 3px solid black;
  height: 80vh;
  width: 100%;
  max-width: 500px;

  .spinner-title {
    font-size: 2rem;
    text-transform: uppercase;
  }

  form {
    display: flex;
    justify-content: space-evenly;
    padding: 0 5%;

    label {
      width: 40%;
      text-align: left;
      font-size: 1.5rem;
      font-weight: bold;
    }

    input {
      margin-top: 10px;
      border: none;
      border-bottom: 2px solid lightgray;
      font-size: 1.5rem;

      &:focus {
        border-bottom: 2px solid black;
      }
    }
  }

  .grandparent {
    height: 60%;
    padding: 5% 0;
    width: 500px;
    margin: 0 auto;
    background-image: linear-gradient(red, yellow);
    // background-image: linear-gradient(
    //   rgba(131, 221, 109, 0),
    //   rgba(131, 221, 109, 1),
    //   rgba(131, 221, 109, 1) rgba(131, 221, 109, 0)
    // );

    #parent {
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      .child {
        margin: 0 15px;
        font-size: 2rem;
        display: flex;
        flex-flow: column;
        height: 30%;
        border: 3px solid black;
        p {
          margin: auto;
          text-align: center;
        }
      }
      .big-n-bold {
        margin: 0;
        height: 35%;
        font-weight: bold;

        p {
          font-size: 1.8em;
        }
      }
    }
  }
}
